
$background-primary-light: #eceff4
$background-secondary-light: #d8dee9
$text-primary-light: #2e3440
$link-color-light: #5e81ac


$background-primary: #2e3440
$background-secondary: #4c566a
$text-primary: #d8dee9
$link-color: #81a1c1
