@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import _variables.sass
    
html, body
    padding: 0
    margin: 0
    font-family: 'Source Code Pro', monospace
    background: url('/src/assets/github.svg') $background-primary
    background-size: 40%
    background-repeat: no-repeat
    background-position: 120% bottom
    color: $text-primary
    overflow-x: hidden

a
    text-decoration: none
    color: $link-color
    font-weight: bolder
    margin: 0
    &:hover
        color: $text-primary
        text-decoration: underline

ul
    list-style: none
    padding: 0
    margin: auto
    text-align: center
    li
        margin: 1rem 0
        font-size: 1.5rem
        a
            color: $text-primary

.not-active
    opacity: .5

p
    margin: 0

svg
    cursor: pointer
    transition: .5s
    &:hover
        opacity: .6

header
    display: flex
    padding: 1rem 0
    #sidebar-menu
        display: none
        position: fixed
        left: 0
        top: 0
        width: 20rem
        height: 100%
        background: $background-secondary
        label
            position: relative
            left: 76%
    input
        display: none
        &:checked ~ #sidebar-menu
            display: block

h1
    margin: 1.5rem 0

#about
    text-align: center
    h3
        margin-top: 3rem
        margin-bottom: 1rem

#app
    max-width: 1700px
    margin: auto
    .profile
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        .profile-info
            margin-top: 2rem
    .repositories
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 2rem 0
        .repository-block
            padding: 1.5rem
            flex: 50%
            max-width: 30rem
            margin: .5rem
            border: .1rem solid lightgrey 
            border-radius: .5rem
            a
                font-size: 1.4rem
            .description
                font-weight: lighter
                font-size: .9rem
            span
                display: block
                margin: 1rem 0
                &::before
                    content: ""
                    display: inline-block
                    width: .8rem
                    height: .8rem
                    border-radius: 50%
                    background: white
                    margin: auto .6rem
                &.red
                    &::before
                        background-color: $red-color
                &.blue
                    &::before
                        background-color: $blue-color
                &.yellow
                    &::before
                        background-color: $yellow-color
                &.green
                    &::before
                        background-color: $green-color


footer
    text-align: center
    padding: 1rem 0
    p
        margin: 0
        font-size: .8rem
        opacity: .5